FASTIFY_ADDRESS=127.0.0.1
FASTIFY_PORT=5111
RATE_LIMIT=100
APP_NAME="ASTROBOT"
APP_KEY="secret-key"
DATABASE_URL="mysql://adarshsrii:ss@127.0.0.1:3306/astrobot"

SWAGGER_USER="developers"
SWAGGER_PASSWORD="8ec123abdceabd56dea2"
