FASTIFY_ADDRESS=127.0.0.1
FASTIFY_PORT=5111
RATE_LIMIT=100
APP_NAME="FASTIFY_SECRET_PROJECT_NAME"
API_ROUTE='/api/v1'
APP_KEY="secret-key"
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
#swagger
SWAGGER_USER="someuser"
SWAGGER_PASSWORD="somepassword"
